html {
    background: black;
    color: white;
    font-family: "PT Sans", Calibri, Tahoma, sans-serif;
}

.name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.project-title {
    display: flex;
    justify-content: center;
}

.project-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.project-image {
    width: 300px;
    max-height: 300px;
    object-fit: cover;

}

.project-subtitle {
    display: flex;
    justify-content: center;
}

.project-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-text {
    width: 40%;
    text-align: center;
    padding: 20px;
}

.subtext { 
    margin-top: -1%;
    color: gray;
}

.tab-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tab-text a {
    color: white;
    text-decoration: underline;
}

.tab-list {
    list-style: none;
    padding: 0;
}

.tab-list li {
    display: inline-block;
}


.tab-list a {
    display: inline-block;
    text-align: center;
    color: white;
}

.tab-list a:hover {
    color: darkgray;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20%;
    margin: 0 auto;
}
  
.card {
    margin-top: 4%;
    width: 300px;
    height: 300px;
    background-color: lightgray;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

  
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
  
.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
  
.card-content h3, .card-content p {
    margin: 0;
}

.icon-list {
    list-style: none;
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
}

.icon-list li {
    display: inline-block;
}

.icon-list a {
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 20px;
    color: white;
}

.icon-list a:hover {
    color: darkgray;
}

.card-other {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.card-other img {
    width: 240px;
    height: 240px;
    object-fit: cover;
    border-radius: 5px;
}

.card-other-content {
    flex: 1;
}

.card-image-on-right {
    flex-direction: row-reverse;
}